{
  "name": "analytic-provider",
  "version": "1.0.0",
  "description": "Use to test the Analytic Provider like Google Analytic",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghandalf/analytic-provider.git"
  },
  "keywords": [
    "analytic",
    "test",
    "typescript"
  ],
  "author": "ghandalf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghandalf/analytic-provider/issues"
  },
  "homepage": "https://github.com/ghandalf/analytic-provider#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
